package ch_01;

public class Clean_02 {

	class Test {
		// 코드에 그릇된 단서를 남겨서는 안된다. (그릇된 단서는 코드의 의미를 흐린다)
		// 변수로 hp aix sco 같은 것은 변수로 적합하지 않다. 유닉스 플랫폼이나 유닉스 변종을 가르키는 이름이기 때문이다.
		// 그릇된 정보를 제공하는 끔찍한 예는 대문자 O 와 소문자 L 이다
		public void test() {
			int l = 3;	// l 이 1처럼 보인다.
			int O = 5;
		
			// 대문자 O 는 숫자 0 처럼 보인다.
			// 헷갈리지 않게 주의하기
			if( O == 1) {
				System.out.println("대문자 O !!");
			}
		}
	
		// 이름 길이는 범위 크기에 비례하여야 한다.
		// 좋은 이름을 선택하려면 설명 능력이 뛰어나고 문화적인 배경이 같아야 한다.
		
		
		
		
		
	}
	
	
}
